{
  "name": "javascript-com-tdd",
  "version": "1.0.0",
  "description": "JS com TDD na prática.",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack --colors --progress",
    "watch": "npm run build -- --watch",
    "lint": "./node_modules/.bin/eslint src/*.js",
    "prepush": "npm run lint",
		"server": "./node_modules/.bin/webpack-dev-server --inline --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FranciscoKnebel/js-com-tdd.git"
  },
  "keywords": [
    "js",
    "tdd"
  ],
  "author": "Francisco Knebel <franciscopaivaknebel@gmail.com> (https://github.com/franciscoknebel)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FranciscoKnebel/js-com-tdd/issues"
  },
  "homepage": "https://github.com/FranciscoKnebel/js-com-tdd#readme",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015-native-modules": "^6.9.4",
    "eslint": "^3.8.0",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "husky": "^0.11.9",
    "webpack": "^2.2.0-rc.3"
  },
  "dependencies": {
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  }
}
